<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxJ-6G-znx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="nUq-OI-1qe">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="xxJ-6G-znx" customClass="SignInViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jo-xU-8oJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-uA-tJJ">
                                <rect key="frame" x="20" y="184" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-Xh-tav">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-4F-SUk">
                                        <rect key="frame" x="0.0" y="67" width="374" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-3l-U7D">
                                        <rect key="frame" x="0.0" y="134" width="374" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-QD-Cik">
                                        <rect key="frame" x="0.0" y="201" width="374" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="xxJ-6G-znx" eventType="touchUpInside" id="bTQ-ad-LAX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ifA-B4-gJK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-OV-gjK">
                                <rect key="frame" x="20" y="552" width="374" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-IL-kVK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-73-r79">
                                        <rect key="frame" x="0.0" y="47" width="374" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register New Account"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="xxJ-6G-znx" eventType="touchUpInside" id="YU4-a4-BUn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HJV-IT-nta"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UR1-hv-I1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUg-uA-tJJ" firstAttribute="leading" secondItem="UR1-hv-I1U" secondAttribute="leading" constant="20" id="1XH-Hh-OA6"/>
                            <constraint firstItem="UR1-hv-I1U" firstAttribute="trailing" secondItem="BUg-uA-tJJ" secondAttribute="trailing" constant="20" id="8z4-dW-ILe"/>
                            <constraint firstItem="EPt-OV-gjK" firstAttribute="leading" secondItem="UR1-hv-I1U" secondAttribute="leading" constant="20" id="GSQ-QP-bkA"/>
                            <constraint firstItem="UR1-hv-I1U" firstAttribute="trailing" secondItem="EPt-OV-gjK" secondAttribute="trailing" constant="20" id="TiP-yV-mHb"/>
                            <constraint firstItem="EPt-OV-gjK" firstAttribute="leading" secondItem="UR1-hv-I1U" secondAttribute="leading" constant="20" id="Yln-Ml-HWB"/>
                            <constraint firstItem="BUg-uA-tJJ" firstAttribute="top" secondItem="UR1-hv-I1U" secondAttribute="top" constant="140" id="ss2-b6-wHg"/>
                            <constraint firstItem="UR1-hv-I1U" firstAttribute="trailing" secondItem="EPt-OV-gjK" secondAttribute="trailing" constant="20" id="wzh-xr-aoG"/>
                            <constraint firstItem="UR1-hv-I1U" firstAttribute="bottom" secondItem="EPt-OV-gjK" secondAttribute="bottom" constant="220" id="znf-2S-88T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1Ak-4F-SUk" id="baJ-QS-1xB"/>
                        <outlet property="passwordTextField" destination="Wly-3l-U7D" id="DKQ-t5-prJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42j-RY-8Hc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0qK-ze-Bv7">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="xwt-kl-Vu0" customClass="RegisterViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRJ-DJ-i0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-s5-hD8">
                                <rect key="frame" x="20" y="108" width="374" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w81-u5-pJY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-Uc-On9">
                                        <rect key="frame" x="0.0" y="57" width="374" height="40.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-3a-hvO">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-hB-9ez">
                                                <rect key="frame" x="191" y="0.0" width="183" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-dW-fVO">
                                        <rect key="frame" x="0.0" y="113.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zid-tb-VpD">
                                        <rect key="frame" x="0.0" y="170.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-Pw-aRO">
                                        <rect key="frame" x="0.0" y="227.5" width="374" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-AK-F41">
                                        <rect key="frame" x="0.0" y="284" width="374" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-lJ-h4S">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="xwt-kl-Vu0" eventType="touchUpInside" id="8uZ-ni-tUK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A00-7J-nGC">
                                                <rect key="frame" x="189" y="0.0" width="185" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="xwt-kl-Vu0" eventType="touchUpInside" id="kV0-aN-dPO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="pT5-AW-2to"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAm-cj-ad3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZAm-cj-ad3" firstAttribute="trailing" secondItem="YK5-s5-hD8" secondAttribute="trailing" constant="20" id="HtH-ym-RmN"/>
                            <constraint firstItem="YK5-s5-hD8" firstAttribute="top" secondItem="ZAm-cj-ad3" secondAttribute="top" constant="64" id="JRH-FM-1dj"/>
                            <constraint firstItem="YK5-s5-hD8" firstAttribute="leading" secondItem="ZAm-cj-ad3" secondAttribute="leading" constant="20" id="r27-Th-Ngd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Bgh-hB-9ez" id="kMx-0h-7AI"/>
                        <outlet property="confirmPasswordTextField" destination="Dud-Pw-aRO" id="syU-Ks-ybh"/>
                        <outlet property="emailTextField" destination="vXk-dW-fVO" id="3kh-Iv-rjF"/>
                        <outlet property="nameTextField" destination="UCf-3a-hvO" id="7MI-oW-s6L"/>
                        <outlet property="passwordTextField" destination="zid-tb-VpD" id="1di-Pu-JNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpc-vK-EHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="77.678571428571431"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="uhy-YS-Kte">
            <objects>
                <viewController storyboardIdentifier="todoVC" id="Bxm-qJ-Oif" customClass="TodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3o-by-DDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b80-e2-po6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qz-R6-rAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b80-e2-po6" firstAttribute="leading" secondItem="9qz-R6-rAk" secondAttribute="leading" id="4HZ-hb-vMA"/>
                            <constraint firstItem="b80-e2-po6" firstAttribute="bottom" secondItem="9qz-R6-rAk" secondAttribute="bottom" id="Bqn-gf-6kH"/>
                            <constraint firstItem="b80-e2-po6" firstAttribute="top" secondItem="9qz-R6-rAk" secondAttribute="top" id="WaP-I8-wup"/>
                            <constraint firstItem="b80-e2-po6" firstAttribute="trailing" secondItem="9qz-R6-rAk" secondAttribute="trailing" id="nUi-A6-Fi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rB8-oQ-aho"/>
                    <connections>
                        <outlet property="todoListTableView" destination="b80-e2-po6" id="pwj-if-KQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1x-JC-aXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
